ControllerGUI/ChangeKeyBindings.xaml

<Page
    x:Class="ControllerGUI.ChangeBindings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControllerGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" FocusVisualPrimaryBrush="White" Foreground="White">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <TextBlock Text="Up]" Margin="200,100,0,0"/>
        <TextBlock Text="Left]" Margin="100,200,0,0"/>
        <TextBlock Text="Down]" Margin="200,300,0,0"/>
        <TextBlock Text="Right]" Margin="300,200,0,0"/>

        <TextBlock Text="X]" Margin="700,100,0,0"/>
        <TextBlock Text="Y]" Margin="600,200,0,0"/>
        <TextBlock Text="B]" Margin="700,300,0,0"/>
        <TextBlock Text="A]" Margin="800,200,0,0"/>

        <TextBlock Text="L]" Margin="400,50,0,0"/>
        <TextBlock Text="R]" Margin="500,50,0,0"/>

        <TextBlock Text="Start]" Margin="400,300,0,0"/>
        <TextBlock Text="Select]" Margin="500,300,0,0"/>


        <StackPanel Orientation="Horizontal" Margin="360,-100,0,0">
            <Button x:Name="btnSave" Content="Save" Style="{StaticResource MyButtonStyle}"
                  Margin="0,0,0,0" Click="btnSave_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="50" Width="60"/>
            <Button x:Name="btnApply" Content="Exit" Style="{StaticResource MyButtonStyle}"
                  Margin="20,0,0,0" Click="btnApply_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="50" Width="60"/>
            <Button x:Name="btnExit" Content="Exit" Style="{StaticResource MyButtonStyle}"
                  Margin="20,0,0,0" Click="btnExit_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="50" Width="60"/>
        </StackPanel>
    </Grid>
</Page>
