ControllerGUI/MainPage.xaml

<Page
    x:Class="ControllerGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControllerGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" FocusVisualPrimaryBrush="White" Foreground="White">



  <Grid>
    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">

      <!--DEVICE CONNECTION DROPDOWN-->
      <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Device Connection" Width="150" TextAlignment="Right"/>
          <Button x:Name="btnDCDropdown" Content="v" Style="{StaticResource MyButtonStyle}"
                  Margin="0,0,0,0" Click="btnDCDropdown_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="30" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0" x:Name="spDC">
          <TextBlock Text="Select your Controller:"/>
          <ListBox x:Name="lstSerialDevices" Height="100" Width="300" HorizontalAlignment="Left" Background="#FF616060">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Id}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
            <Button x:Name="btnRefreshList" Style="{StaticResource MyButtonStyle}"
                Margin="10,10,0,0" Click="btnRefreshList_Click" Foreground="White" Background="#FF5D5858"
                Height="50" Width="50">
              <StackPanel>
                <SymbolIcon Symbol ="Refresh"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnConnectToDevice" Content="Connect" Style="{StaticResource MyButtonStyle}"
                Margin="10,10,0,0" Click="btnConnectToDevice_Click" Foreground="White" Background="#FF5D5858"
                Height="50" Width="70"/>
            <TextBlock x:Name="txtMessage" Text="{Binding txtMessage}" Margin="10,22,0,0"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <!--GAMEPAD VIEW DROPDOWN-->
      <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Gamepad View" Width="150" TextAlignment="Right"/>
          <Button x:Name="btnGVDropdown" Content="v" Style="{StaticResource MyButtonStyle}"
                  Margin="0,0,0,0" Click="btnGVDropdown_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="30" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" x:Name="spGV">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="100,10,0,0">
                    <TextBlock x:Name="txtUpBtnTitle" Text="Up]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtUpBtn" Text="{Binding txtUpBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,110,0,0">
                    <TextBlock x:Name="txtLeftBtnTitle" Text="Left]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtLeftBtn" Text="{Binding txtLeftBtn}" Margin="-10,0,0,0"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" Margin="100,210,0,0">
                    <TextBlock x:Name="txtDownBtnTitle" Text="Down]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtDownBtn" Text="{Binding txtDownBtn}" Margin="-10,0,0,0"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" Margin="200,110,0,0">
                    <TextBlock x:Name="txtRightBtnTitle" Text="Right]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtRightBtn" Text="{Binding txtRightBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="600,110,0,0">
                    <TextBlock x:Name="txtABtnTitle" Text="A]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtABtn" Text="{Binding txtABtn}" Margin="-10,10,0,0"/>
                </StackPanel>    
                <StackPanel Orientation="Vertical" Margin="500,210,0,0">    
                    <TextBlock x:Name="txtBBtnTitle" Text="B]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtBBtn" Text="{Binding txtBBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="500,10,0,0">
                    <TextBlock x:Name="txtXBtnTitle" Text="X]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtXBtn" Text="{Binding txtXBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="400,110,0,0">
                    <TextBlock x:Name="txtYBtnTitle" Text="Y]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtYBtn" Text="{Binding txtYBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="250,10,0,0">
                    <TextBlock x:Name="txtLBtnTitle" Text="L]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtLBtn" Text="{Binding txtLBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="350,10,0,0">
                    <TextBlock x:Name="txtRBtnTitle" Text="R]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtRBtn" Text="{Binding txtRBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="350,210,0,0">
                    <TextBlock x:Name="txtStartBtnTitle" Text="Start]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtStartBtn" Text="{Binding txtStartBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="250,210,0,0">
                    <TextBlock x:Name="txtSelectBtnTitle" Text="Select]" Margin="0,0,0,0"/>
                    <TextBlock x:Name="txtSelectBtn" Text="{Binding txtSelectBtn}" Margin="-10,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
      </StackPanel>

      <!--DEBUG VIEW DROPDOWN-->
      <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Debug View" Width="150" TextAlignment="Right"/>
          <Button x:Name="btnDVDropdown" Content=">" Style="{StaticResource MyButtonStyle}"
                  Margin="0,0,0,0" Click="btnDVDropdown_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="30" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="spDV" Visibility="Collapsed">
          <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Width="300" HorizontalAlignment="Left" Foreground="White" Background="#FF5D5858">
              <TextBlock x:Name="txtReceived" Margin="0,0,0,0"
                     Text="{Binding txtReceived}"/>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
              <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtPacketNumTitle" Text="Packet Number:" Margin="0,0,0,0" Width="110" TextAlignment="Right"/>
                <TextBlock x:Name="txtPacketNum" Text="{Binding txtPacketNum}" Margin="10,0,0,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtBinOutTitle" Text="Binary:" Margin="0,10,0,0" Width="110" TextAlignment="Right"/>
                <TextBlock x:Name="txtBinOut" Text="{Binding txtBinOut}" Margin="10,10,0,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtChkSumTitle" Text="Check Sum:" Margin="0,10,0,0" Width="110" TextAlignment="Right"/>
                <TextBlock x:Name="txtChkSum" Text="{Binding txtChkSum}" Margin="10,10,0,0"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtCalChkSumTitle" Text="Calc Check Sum:" Margin="0,10,0,0" Width="110" TextAlignment="Right"/>
                <TextBlock x:Name="txtCalChkSum" Text="{Binding txtCalChkSum}" Margin="10,10,0,0"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Error:"/>
            <TextBlock x:Name="txtErrorMsg" Text="{Binding txtErrorMsg}" Margin="10,0,0,0"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <!--SETTINGS DROPDOWN-->
      <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Settings" Width="150" TextAlignment="Right"/>
          <Button x:Name="btnSDropdown" Content=">" Style="{StaticResource MyButtonStyle}"
                  Margin="0,0,0,0" Click="btnSDropdown_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                  Height="30" Width="30"/>
        </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="spS" Margin="10,20,0,0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Button x:Name="btnChangeBindings" Content="Key Bindings" Style="{StaticResource MyButtonStyle}"
                    Margin="0,0,0,0" Click="btnChangeBindings_Click" Foreground="White" Background="#FF5D5858" HorizontalAlignment="Right"
                    Height="50" Width="100"/>
            </StackPanel>
            <ColorPicker x:Name="myColorPicker" Margin="50,10,0,0" ColorChanged="myColorPicker_ColorChanged"
                ColorSpectrumShape="Ring"
                IsColorPreviewVisible="False"
                IsColorChannelTextInputVisible="False"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="False"
                IsColorSliderVisible="False"
                IsHexInputVisible="False"/>
        </StackPanel>
      </StackPanel>fff





    </StackPanel>
  </Grid>
</Page>
