ControllerGUI/MainPage.xaml

<Page
    x:Class="ControllerGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControllerGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnConnectToDevice" Content="Connect to Device"
                    Margin="10,10,0,0" Click="btnConnectToDevice_Click"/>
                <Button x:Name="btnWrite" Content="Write" Margin="10,10,0,0"
                        Click="btnWrite_Click"/>
            </StackPanel>
            <TextBlock Text="Select your Controller:"/>
            <ListBox x:Name="lstSerialDevices" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <TextBlock x:Name="txtDebug" Text="Debug" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock x:Name="txtPacketNum" Text="Packet Number" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculate ChkSum" Margin="10,10,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name="txtReceived" Margin="10,10,0,0"
                           Text="Data Received"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="10,10,0,0"
                Text="###010000289\r\n"/>
            <!-- Preformated value-->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock x:Name="txtUpBtnTitle" Text="Up]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtUpBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLeftBtnTitle" Text="Left]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtLeftBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtDownBtnTitle" Text="Down]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtDownBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtRightBtnTitle" Text="Right]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtRightBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtOneBtnTitle" Text="One]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtOneBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtTwoBtnTitle" Text="Two]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtTwoBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtThreeBtnTitle" Text="Three]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtThreeBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtABtnTitle" Text="A]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtABtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBBtnTitle" Text="B]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtBBtn" Text="0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCBtnTitle" Text="C]" Margin="40,10,0,0"/>
                <TextBlock x:Name="txtCBtn" Text="0" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
